;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
4
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_gun
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-9.4687328339	1.7148799896	-4.3379020691

;NODE 1
b_magazine
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-9.4687328339	1.7148790359	-4.3379020691

;NODE 2
b_bullet
1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-9.4687328339	1.7148790359	-4.3379020691

;NODE 3
b_ophandle
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-9.4687328339	1.7148790359	-4.3379020691

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
h_turret_mp_tripod
(1) standard standard

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;	<vertex color <r,g,b>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
1
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
plasma_cannon_physics
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
7.6730856895	-2.5000000000	-2.4802932739
8
-10.9117040634	-1.0600385666	-4.4955663681
10.1454448700	-1.1571588516	33.0331726074
-10.9117040634	6.2573227882	-4.4955663681
10.1454448700	6.3544454575	33.0331726074
-20.3565235138	-0.9827172756	5.3744444847
3.9383845329	-0.4138786793	34.6147727966
-20.3565235138	6.1800022125	5.3744482994
3.9383845329	5.6111640930	34.6147651672

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>
